# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-agl-telemetry"
BBFILE_PATTERN_meta-agl-telemetry = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-agl-telemetry = "11"

LAYERSERIES_COMPAT_meta-agl-telemetry = "thud"
